# UserManagement_usingJwtAPI

./: README.md
UserManagement_Mvc/: Program.cs  Startup.cs  UserManagement_Mvc.csproj
UserManagement_Mvc/Controllers/: HomeController.cs  UserProfileController.cs
UserManagement_Mvc/Models/: ErrorViewModel.cs  User.cs
UserManagement_Mvc/Properties/: launchSettings.json
UserManagement_Mvc/Views/: _ViewImports.cshtml
UserManagement_usingJwt/: Program.cs  Startup.cs  UserManagement_usingJwt.sln  WeatherForecast.cs  appsettings.json
UserManagement_usingJwt/Controllers/: UserController.cs  WeatherForecastController.cs
UserManagement_usingJwt/Migrations/: 20210302035017_Initial.Designer.cs  20210302035017_Initial.cs  UserDbContextModelSnapshot.cs
UserManagement_usingJwt/Models/: Profile.cs  RefreshTokenKey.cs  User.cs  UserDbContext.cs  UserLogin.cs  UserManagerResponse.cs
UserManagement_usingJwt/Properties/: launchSettings.json
UserManagement_usingJwt/Services/: IUserService.cs  UserService.cs
UserManagement_usingJwt1/: Program.cs  Startup.cs  UserManagement_usingJwt1.csproj  UserManagement_usingJwt1.sln  appsettings.json
UserManagement_usingJwt1/Controllers/: UserController.cs  WeatherForecastController.cs
UserManagement_usingJwt1/Middleware/: MyMiddleware.cs
UserManagement_usingJwt1/Migrations/: 20210304040134_Initial.Designer.cs  (+1 more)
UserManagement_usingJwtApi/: Startup.cs  UserManagement_usingJwtApi.csproj  UserManagement_usingJwtApi.sln  WeatherForecast.cs
UserManagement_usingJwtApi/Controllers/: UserController.cs  WeatherForecastController.cs
UserManagement_usingJwtApi/Middleware/: MyMiddleware.cs
UserManagement_usingJwtApi/Migrations/: 20210304040134_Initial.cs
UserManagement_usingJwtApi/Models/: Profile.cs  UserDbContext.cs  UserParams.cs
UserManagement_usingJwtApi/Properties/: launchSettings.json
UserManagement_usingJwtApi/Services/: IMailService.cs
(+12 files in other folders)
